# Defines plugins to load

# Define plugin folder
# DON'T SET THIS - CMAKE WILL DO IT FOR YOU!
PluginFolder=C:/OgreSDK/bin/Debug

# Define plugins
# Put a "#" at the beginning of the line to DISABLE a plugin
# Also, cmake will ignore that plugin on INSTALL phase and won't copy it :)

# Plugin=RenderSystem_Direct3D9_d
# Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GL3Plus_d
# Plugin=RenderSystem_GLES_d
# Plugin=RenderSystem_GLES2_d
 Plugin=Plugin_ParticleFX_d
 Plugin=Plugin_BSPSceneManager_d
 Plugin=Plugin_CgProgramManager_d
 Plugin=Plugin_PCZSceneManager_d
 Plugin=Plugin_OctreeZone_d
 Plugin=Plugin_OctreeSceneManager_d
