# In projects, some resources are from OgreSDK but others are specific for this project.
# Cmake will try to distinguish between them, so that:
# 	- paths starting with any . are seen as LOCAL by cmake (the "media" part must be set accordingly in the CMakeLists.txt)
# 	- other paths are seen as GLOBAL (the "media" part is NOT CUSTOMIZABLE since it is Ogre default media folder)
# When CONFIGURING with cmake:
#	- all global paths are made absolute (to match system Ogre directory)
#	- all local paths are KEPT as is (relative to project folder you use in cmake)
#	  N.B. binaries will be in /build folder regardless of where you place project folder!
# When INSTALL is run, ALL paths are made RELATIVE and:
#	- the WHOLE user media folder (with the defined name in CMakeLists.txt) will be copied
#	- only OGRE media folders defined here are copied (merging user's and ogre media files in one folder!)
# ex. user's media folder name: "mymedia", user's distribution folder name: "myOgreApp"
#	1- mymedia is ALWAYS copied AS IS from root to myOgreApp/mymedia
#	2- all other GLOBAL folders are copied from media to myOgreApp/mymedia as well
#	3- all "../" from local paths and all characters before "media" in global paths are REMOVED

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/OgreSDK/media/packs/SdkTrays.zip

# Resource locations to be added to the default path

[General]
FileSystem=C:/OgreSDK/media/materials/scripts
FileSystem=C:/OgreSDK/media/materials/textures
FileSystem=C:/OgreSDK/media/models
FileSystem=C:/OgreSDK/media/materials/programs/HLSL
FileSystem=C:/OgreSDK/media/materials/programs/Cg 
FileSystem=C:/OgreSDK/media/materials/programs/GLSL
FileSystem=../media
