# Resources required by the sample browser and most samples.
#[Essential]
#Zip=Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=C:/OgreSDK/media/materials/programs/HLSL_Cg
FileSystem=C:/OgreSDK/media/materials/programs/GLSL
